src/product/product.graphql

# type Product {
#   id: Int!
#   description: String!
#   name: String!
# }

# input CreateProductInput {
#   name: String!
#   description: String!
#   userId: Int!
#   categories: [String!]!
# }

# type Mutation {
#   createProduct(data: CreateProductInput): User
# }

type Product {
  id: Int!
  name: String!
  description: String!
  userId: Int!
  categories: [CategoryWiseProduct!]! # Ensure this matches the structure of your data
}

type CategoryWiseProduct {
  categoryId: Int!
  productId: Int!
  category: Category!
}

type Category {
  id: Int!
  name: String!
}

input CreateProductInput {
  name: String!
  description: String!
  userId: Int!
  categories: [String!]!
}

type Mutation {
  createProduct(data: CreateProductInput): Product
}
